{
	"folders":
	[
		{
			"path": "/C/Documents and Settings/pp50738/Application Data/Sublime Text 2/Packages/SublimeXdebug"
		},
		{
			"path": "/C/Documents and Settings/pp50738/Application Data/Sublime Text 2/Packages/SublimeGDB"
		}
	]
}
